<!DOCTYPE HTML>
<html>
	<head>
		<title>Max Song - Portfolio</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="assets/css/main.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css"></noscript>
		<style>
			:root {
				--nav-background-color: #4a5b69;
				--image-dimensions: 5%;
                --margin: 5vw;
                --font-size: .8rem;
			}

            #bg {
                z-index: -1;
            }

            body {
                overflow-y: auto;
            }
            
			body:not(.is-preload) .floating-nav{
				background-color: var(--nav-background-color);
			}

			.floating-nav {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 2rem;
				display: flex;
				justify-content: space-between;
				align-items: center;
				background-color: var(--nav-background-color);
                z-index: 2;
			}

			.floating-nav ul {
				display: flex;
				margin: 0;
				list-style: none;
			}

			.nav-buttons {
				display: flex;
				height: 100%;
				margin-right: 2rem;
			}

			.nav-button {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100%;
				padding: 0 1rem;
				text-decoration: none;
				text-transform: uppercase;
				color: #f0f1ff;
				font-size: .7rem;
				background-color: transparent;
				border: none;
				cursor: pointer;
			}

			.content-container {
				margin-top: 0rem;
				padding: 1rem;
			}

			.nav-button:hover {
				background-color: rgba(255, 255, 255, 0.1);
			}

			.nav-logo {
				color: #f0f1ff;
				margin-left: .5rem;
				text-decoration: none;
				text-transform: uppercase;
				border: none;
				font-size: 1rem;
				padding-left: 1rem;
				display: flex;
				align-items: center;
				height: 100%;
			}

            .project-banner {
                margin: 5vw 5vw 5vw 5vw;
                padding: 2rem;
                background: rgba(12, 13, 14, 0.5);
                border-radius: 0.1rem;
                color: #f0f1ff;
                position: relative;
            }

            .project-title-section {
                text-align: center;
                margin-bottom: 3rem;
            }

            .project-title-section h1 {
                font-size: 1.5rem;
                margin-bottom: 1rem;
                color: #f0f1ff;
            }

            .project-subtitle-section{
                font-size: 1.2rem;
                margin-top: -1rem;
                text-align: center;
                margin-bottom: -3rem;
                font-weight: bold;
                color: #f0f1ff;
            }

            .title-underline {
                width: 80%;
                height: .5px;
                background: #f0f1ff;
                margin: 0 auto;
            }

            .content-section {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                margin: 3rem 0;
                padding: 1rem 0rem;
                border-bottom: 1px solid rgba(240, 241, 255, 0.1);
            }

            .content-left {
                flex: var(--image-dimensions);
                display: flex;
                flex-wrap: wrap;
                align-items: flex-start;
                margin-left: var(--margin);
                justify-content: flex-start;
            }

            .content-right {
                flex: 1;
                margin-right: var(--margin);
                margin-left: 2vw;
            }

            .section-image {
                width: 90%;
                aspect-ratio: 1.7;
                object-fit: cover;
                display: block;
            }

            .image-group {
                display: flex;
                flex-wrap: wrap;
                gap: 0;
            }

            .section-title {
                font-size: 1rem;
                color: #f0f1ff;
            }

            .section-description {
                font-size: .7rem;
                margin-top: -1rem;
                line-height: 1.6;
                color: rgba(240, 241, 255, 0.8);
            }

            @media (max-width: 768px) {
                .content-section {
                    flex-direction: column;
                    gap: 2rem;
                }

                .content-left,
                .content-right {
                    padding: 0;
                }
            }

            .description-section {
                margin: 3rem;
                margin-top: -3rem;
                padding: 2rem 0;
                align-content: center;
                border-bottom: 1px solid rgba(240, 241, 255, 0.1);
                font-size: var(--font-size);
                line-height: 1.6;
                color: rgba(240, 241, 255, 0.8);
            }

            .carousel-section {
                overflow: hidden;
                margin: 2rem 0;
            }

            .carousel-container {
                display: flex;
                overflow-x: scroll;
                scrollbar-width: none;
                -ms-overflow-style: none;
                padding: 1rem 0;
            }

            .carousel-container::-webkit-scrollbar {
                display: none;
            }

            .carousel-item {
                flex: 0 0 auto;
                width: 20vw;
                height: 20vw;
            }

            .carousel-image {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

		</style>
	</head>
		<body class="is-preload">
			<nav class="floating-nav">
				<a href="index.html" class="nav-logo"><b>Max Song</b></a>
				<div class="nav-buttons">
					<a href="index.html#header" class="nav-button"><b>Home</b></a>
					<a href="index.html#about" class="nav-button"><b>About</b></a>
					<a href="index.html#contact" class="nav-button"><b>Contact</b></a>
					<a href="projects.html" class="nav-button"><b>Projects</b></a>
					<a href="Song_Max_EngResume.pdf" target="_blank" class="nav-button"><b>Resume</b></a>
				</div>
			</nav>

            <div class="project-banner">
                <div class="project-title-section">
                    <h1>Machining Projects</h1>
                    <div class="title-underline"></div>
                </div>

                <div class="project-subtitle-section">
                    <p>Machine Shop Trainings</p>
                </div>

                <div class="content-section">
                    <div class="content-left">
                        <img src="images/CNC/Trainings.jpg" alt="Trainings" class="section-image">
                    </div>
                    <div class="content-right">
                        <p class="section-description">
                            <b>Summary: </b> As a part of the Machine Shop Team at Texas Inventionworks, I conduct multiple two-hour training sessions on the manual mill and the manual lathe each week. In our hands-on training sessions, we focus on the fundamentals, including machining intuition and safety. In the lathe training, we teach students how to precisely machine aluminum rings, and for the mill, we machine a dog tag.
                            <br><br>
                            <b>Skills: </b> Manual Mill and Manual Lathe Proficiency, Machining, Teaching
                        </p>
                    </div>
                </div>

                <div class="project-subtitle-section">
                    <p>Bolt Action Pen (IN PROGRESS)</p>
                </div>
            
                <div class="content-section">
                    <div class="content-left">
                        <p class="section-description">
                            <b>Summary: </b> Currently developing a detailed Instructables guide for manufacturing a custom bolt action pen, documenting the complete fabrication process from raw material selection through final assembly. The guide combines precision machining techniques with accessible documentation to help makers at various skill levels successfully complete the project.
                            <br><br>
                            <b>Problem Statement: </b> Create an engaging Instructables guide to encourage more students to regularly visit the machine shop and interact with the professional and student staff.
                            <br><br>
                            <b>Skills: </b> Machining, CAD, Manufacturing
                        </p>
                    </div>
                    <div class="content-right">
                        <img src="images/CNC/Instructable.jpg" alt="Project Image" class="section-image">
                    </div>
                </div>

                <div class="carousel-section">
                    <div class="carousel-container">
                        <div class="carousel-item">
                            <img src="images/CNC/Project21.JPG" alt="Carousel Image 1" class="carousel-image">
                        </div>
                        <div class="carousel-item">
                            <img src="images/CNC/Project22.JPG" alt="Carousel Image 1" class="carousel-image">
                        </div>
                        <div class="carousel-item">
                            <img src="images/CNC/Project2.JPG" alt="Carousel Image 1" class="carousel-image">
                        </div>
                        <div class="carousel-item">
                            <img src="images/CNC/Project12.JPG" alt="Carousel Image 1" class="carousel-image">
                        </div>
                        <div class="carousel-item">
                            <img src="images/CNC/Project1.JPG" alt="Carousel Image 1" class="carousel-image">
                        </div>
                        <div class="carousel-item">
                            <img src="images/CNC/lathe1.JPG" alt="Carousel Image 1" class="carousel-image">
                        </div>
                        <div class="carousel-item">
                            <img src="images/CNC/lathe.JPG" alt="Carousel Image 1" class="carousel-image">
                        </div>
                        <div class="carousel-item">
                            <img src="images/CNC/lathe3.JPG" alt="Carousel Image 1" class="carousel-image">
                        </div>
                        <div class="carousel-item">
                            <img src="images/CNC/lathe4.JPG" alt="Carousel Image 1" class="carousel-image">
                        </div>
                    </div>
                </div>

			<div id="bg"></div>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
            document.addEventListener('DOMContentLoaded', function() {
                const carousel = document.querySelector('.carousel-container');
                const items = Array.from(carousel.querySelectorAll('.carousel-item'));
                const itemWidth = items[0].offsetWidth;
                const itemCount = items.length;
                
                carousel.querySelectorAll('.carousel-item').forEach(item => item.remove());
                
                const clonedItemsBefore = items.map(item => item.cloneNode(true));
                const clonedItemsAfter = items.map(item => item.cloneNode(true));
                const originalItems = items.map(item => item.cloneNode(true));
                
                clonedItemsBefore.forEach(item => carousel.appendChild(item));
                originalItems.forEach(item => carousel.appendChild(item));
                clonedItemsAfter.forEach(item => carousel.appendChild(item));
                
                carousel.scrollLeft = itemWidth * itemCount;
                
                carousel.addEventListener('wheel', (e) => {
                    e.preventDefault();
                    
                    carousel.scrollLeft += (e.deltaX + e.deltaY)/2;
                    
                    const totalWidth = itemWidth * itemCount * 3;
                    const currentPosition = carousel.scrollLeft;
                    
                    if (currentPosition >= itemWidth * itemCount * 2) {
                        carousel.scrollLeft = currentPosition - (itemWidth * itemCount);
                    } else if (currentPosition <= 0) {
                        carousel.scrollLeft = currentPosition + (itemWidth * itemCount);
                    }
                });
            });

		</script>		
	</body>
</html>
