<!DOCTYPE HTML>
<html>
	<head>
		<title>Max Song - Portfolio</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="assets/css/main.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css"></noscript>
		<style>
			:root {
				--nav-background-color: #4a5b69;
				--image-dimensions: 5%;
                --margin: 5vw;
                --font-size: .8rem;
			}

            #bg {
                z-index: -1;
            }

            body {
                overflow-y: auto;
            }
            
			body:not(.is-preload) .floating-nav{
				background-color: var(--nav-background-color);
			}

			.floating-nav {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 2rem;
				display: flex;
				justify-content: space-between;
				align-items: center;
				background-color: var(--nav-background-color);
                z-index: 2;
			}

			.floating-nav ul {
				display: flex;
				margin: 0;
				list-style: none;
			}

			.nav-buttons {
				display: flex;
				height: 100%;
				margin-right: 2rem;
			}

			.nav-button {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100%;
				padding: 0 1rem;
				text-decoration: none;
				text-transform: uppercase;
				color: #f0f1ff;
				font-size: .7rem;
				background-color: transparent;
				border: none;
				cursor: pointer;
			}

			.content-container {
				margin-top: 0rem;
				padding: 1rem;
			}

			.nav-button:hover {
				background-color: rgba(255, 255, 255, 0.1);
			}

			.nav-logo {
				color: #f0f1ff;
				margin-left: .5rem;
				text-decoration: none;
				text-transform: uppercase;
				border: none;
				font-size: 1rem;
				padding-left: 1rem;
				display: flex;
				align-items: center;
				height: 100%;
			}

            .project-banner {
                margin: 5vw 5vw 5vw 5vw;
                padding: 2rem;
                background: rgba(12, 13, 14, 0.5);
                border-radius: 0.1rem;
                color: #f0f1ff;
                position: relative;
            }

            .project-title-section {
                text-align: center;
                margin-bottom: 3rem;
            }

            .project-title-section h1 {
                font-size: 1.5rem;
                margin-bottom: 1rem;
                color: #f0f1ff;
            }

            .project-subtitle-section{
                font-size: 1.2rem;
                margin-top: -1rem;
                text-align: center;
                margin-bottom: -3rem;
                font-weight: bold;
                color: #f0f1ff;
            }

            .title-underline {
                width: 80%;
                height: .5px;
                background: #f0f1ff;
                margin: 0 auto;
            }

            .content-section {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                margin: 3rem 0;
                padding: 1rem 0rem;
                border-bottom: 1px solid rgba(240, 241, 255, 0.1);
            }

            .content-left {
                flex: var(--image-dimensions);
                display: flex;
                flex-wrap: wrap;
                align-items: flex-start;
                margin-left: var(--margin);
                justify-content: flex-start;
            }

            .content-right {
                flex: 1;
                margin-right: var(--margin);
                margin-left: 2vw;
            }

            .section-image {
                width: 90%;
                aspect-ratio: 1.7;
                object-fit: cover;
                display: block;
            }

            .image-group {
                display: flex;
                flex-wrap: wrap;
                gap: 0;
            }

            .section-title {
                font-size: 1rem;
                color: #f0f1ff;
            }

            .section-description {
                font-size: .7rem;
                margin-top: -1rem;
                line-height: 1.6;
                color: rgba(240, 241, 255, 0.8);
            }

            @media (max-width: 768px) {
                .content-section {
                    flex-direction: column;
                    gap: 2rem;
                }

                .content-left,
                .content-right {
                    padding: 0;
                }
            }

            .description-section {
                margin: 3rem;
                margin-top: -3rem;
                padding: 2rem 0;
                align-content: center;
                border-bottom: 1px solid rgba(240, 241, 255, 0.1);
                font-size: var(--font-size);
                line-height: 1.6;
                color: rgba(240, 241, 255, 0.8);
            }

            .carousel-section {
                overflow: hidden;
                margin: 2rem 0;
            }

            .carousel-container {
                display: flex;
                overflow-x: scroll;
                scrollbar-width: none;
                -ms-overflow-style: none;
                padding: 1rem 0;
            }

            .carousel-container::-webkit-scrollbar {
                display: none;
            }

            .carousel-item {
                flex: 0 0 auto;
                width: 20vw;
                height: 20vw;
            }

            .carousel-image {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            
            .website-button {
                display: block;
                width: calc(100% + 4rem);
                padding: 1rem;
                background-color: transparent;
                border: none;
                color: #f0f1ff;
                text-align: center;
                text-decoration: none;
                font-size: 1rem;
                transition: background-color 0.3s ease;
                margin: -2rem -2rem -2rem -2rem;
            }

            .website-button:hover {
                background-color: rgba(255, 255, 255, 0.1);
                border: none;
            }

		</style>
	</head>
		<body class="is-preload">
			<nav class="floating-nav">
				<a href="index.html" class="nav-logo"><b>Max Song</b></a>
				<div class="nav-buttons">
					<a href="index.html#header" class="nav-button"><b>Home</b></a>
					<a href="index.html#about" class="nav-button"><b>About</b></a>
					<a href="index.html#contact" class="nav-button"><b>Contact</b></a>
					<a href="projects.html" class="nav-button"><b>Projects</b></a>
					<a href="Song_Max_EngResume.pdf" target="_blank" class="nav-button"><b>Resume</b></a>
				</div>
			</nav>

            <div id="top" class="project-banner">
                <div class="project-title-section">
                    <h1>Macropad</h1>
                    <div class="title-underline"></div>
                </div>

                <div class="content-section">
                    <div class="content-left">
                        <img src="images/Macropad/main2.jpg" alt="Project Image" class="section-image">
                    </div>
                    <div class="content-right">
                        <p class="section-description">
                            <b>Summary: </b> During my time as a new hire for Texas Inventionworks, I was given a new hire project of creating a macropad. I was extremely excited to start this project since I had already been planning on creating a macropad for personal use and had sketches already made. This expedited the design process and motivated me to make this macropad satisfactory enough for personal use.
                            <br><br>
                            <b>Problem Statement: </b>  Create a macropad with the capabilities of typing to pass two test and a competition: first test is to type a predetermined string, the second test is to type a surprise string, and the competition is to create the most "attractive" macropad. 
                            <br><br>
                            <b>Project Timeline: </b> One month with be given to complete this project with a progress check during the middle of those two months. My personal goal was to have the CAD and electronics done, so I could spend the next half of the time working on the aesthetics. 
                        </p>
                    </div>
                </div>
            
                <div class="content-section">
                    <div class="content-left">

                        <p class="section-description">
                            <b>Design Process: </b> For this project, I wanted to create something that looked a bit different than what was on the market. I wanted to make the footprint as small as possible to minimize desk space, and create an almost floating effect with the keys. We were also given a Raspberry Pi Pico, so I made sure to include space in the CAD for an adapter to switch the Micro-USB to USB-C which I purchased for around a dollar on AliExpress, my source for a lot of the electronics I use. For the material, I opted to use PETG for the plate and a very tight press fit. For the keys, I used resin from the SLA printers at Texas Inventionworks that would retain high dimensional accuracy for the connections between the keys and the switches. The main body was printed from PLA to accommodate the heated inserts I used to secure the plate. 
                            <br><br>
                            <b>Future Considerations: </b> This project was extremely interesting and I hope to further this design in the future. by adding more features. I also hope to create a smaller main body footprint that would make the design even sleeker. In addition, for the competition, I had overlooked how people enjoyed uniqueness. This led me to lose the competition despite creating something that may have been more practical.
                            <br><br>
                            <b>Skills: </b> CAD, Design for Assembly (DFA), Electronics Assembly, and Product Design
                        </p>
                    </div>
                    <div class="content-right">
                        <img src="images/Macropad/CAD1.jpg" alt="Project Image" class="section-image">
                    </div>
                </div>

                <div class="carousel-section">
                    <div class="carousel-container">
                        <div class="carousel-item">
                            <img src="images/Macropad/main1.jpg" alt="Carousel Image 1" class="carousel-image">
                        </div>
                        <div class="carousel-item">
                            <img src="images/Macropad/main2.jpg" alt="Carousel Image 1" class="carousel-image">
                        </div>
                        <div class="carousel-item">
                            <img src="images/Macropad/CAD1.jpg" alt="Carousel Image 1" class="carousel-image">
                        </div>
                        <div class="carousel-item">
                            <img src="images/Macropad/wiring.jpg" alt="Carousel Image 1" class="carousel-image">
                        </div>
                    </div>
                </div>

                <!-- <button onclick="scrollToTop()" class="website-button">
                    Back to Top
                </button> -->

			<div id="bg"></div>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
            
            function scrollToTop() {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            }
            
            document.addEventListener('DOMContentLoaded', function() {
                const carousel = document.querySelector('.carousel-container');
                const items = Array.from(carousel.querySelectorAll('.carousel-item'));
                const itemWidth = items[0].offsetWidth;
                const itemCount = items.length;
                
                carousel.querySelectorAll('.carousel-item').forEach(item => item.remove());
                
                const clonedItemsBefore = items.map(item => item.cloneNode(true));
                const clonedItemsAfter = items.map(item => item.cloneNode(true));
                const originalItems = items.map(item => item.cloneNode(true));
                
                clonedItemsBefore.forEach(item => carousel.appendChild(item));
                originalItems.forEach(item => carousel.appendChild(item));
                clonedItemsAfter.forEach(item => carousel.appendChild(item));
                
                carousel.scrollLeft = itemWidth * itemCount;
                
                carousel.addEventListener('wheel', (e) => {
                    e.preventDefault();
                    
                    carousel.scrollLeft += (e.deltaX + e.deltaY)/2;
                    
                    const totalWidth = itemWidth * itemCount * 3;
                    const currentPosition = carousel.scrollLeft;
                    
                    if (currentPosition >= itemWidth * itemCount * 2) {
                        carousel.scrollLeft = currentPosition - (itemWidth * itemCount);
                    } else if (currentPosition <= 0) {
                        carousel.scrollLeft = currentPosition + (itemWidth * itemCount);
                    }
                });
            });

		</script>		
	</body>
</html>
