<!DOCTYPE HTML>
<html>
	<head>
		<title>Max Song - Portfolio</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="assets/css/main.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css"></noscript>
		<style>
			:root {
				--nav-background-color: #4a5b69;
				--image-dimensions: 5%;
                --margin: 5vw;
                --font-size: .8rem;
			}

            #bg {
                z-index: -1;
            }

            body {
                overflow-y: auto;
            }
            
			body:not(.is-preload) .floating-nav{
				background-color: var(--nav-background-color);
			}

			.floating-nav {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 2rem;
				display: flex;
				justify-content: space-between;
				align-items: center;
				background-color: var(--nav-background-color);
                z-index: 2;
			}

			.floating-nav ul {
				display: flex;
				margin: 0;
				list-style: none;
			}

			.nav-buttons {
				display: flex;
				height: 100%;
				margin-right: 2rem;
			}

			.nav-button {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100%;
				padding: 0 1rem;
				text-decoration: none;
				text-transform: uppercase;
				color: #f0f1ff;
				font-size: .7rem;
				background-color: transparent;
				border: none;
				cursor: pointer;
			}

			.content-container {
				margin-top: 0rem;
				padding: 1rem;
			}

			.nav-button:hover {
				background-color: rgba(255, 255, 255, 0.1);
			}

			.nav-logo {
				color: #f0f1ff;
				margin-left: .5rem;
				text-decoration: none;
				text-transform: uppercase;
				border: none;
				font-size: 1rem;
				padding-left: 1rem;
				display: flex;
				align-items: center;
				height: 100%;
			}

            .project-banner {
                margin: 5vw 5vw 5vw 5vw;
                padding: 2rem;
                background: rgba(12, 13, 14, 0.5);
                border-radius: 0.1rem;
                color: #f0f1ff;
                position: relative;
            }

            .project-title-section {
                text-align: center;
                margin-bottom: 3rem;
            }

            .project-title-section h1 {
                font-size: 1.5rem;
                margin-bottom: 1rem;
                color: #f0f1ff;
            }

            .project-subtitle-section{
                font-size: 1.2rem;
                margin-top: -1rem;
                text-align: center;
                margin-bottom: -3rem;
                font-weight: bold;
                color: #f0f1ff;
            }

            .title-underline {
                width: 80%;
                height: .5px;
                background: #f0f1ff;
                margin: 0 auto;
            }

            .content-section {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                margin: 3rem 0;
                padding: 1rem 0rem;
                border-bottom: 1px solid rgba(240, 241, 255, 0.1);
            }

            .content-left {
                flex: var(--image-dimensions);
                display: flex;
                flex-wrap: wrap;
                align-items: flex-start;
                margin-left: var(--margin);
                justify-content: flex-start;
            }

            .content-right {
                flex: 1;
                margin-right: var(--margin);
                margin-left: 2vw;
            }

            .section-image {
                width: 90%;
                aspect-ratio: 1.7;
                object-fit: cover;
                display: block;
            }

            .image-group {
                display: flex;
                flex-wrap: wrap;
                gap: 0;
            }

            .section-title {
                font-size: 1rem;
                color: #f0f1ff;
            }

            .section-description {
                font-size: .7rem;
                margin-top: -1rem;
                line-height: 1.6;
                color: rgba(240, 241, 255, 0.8);
            }

            @media (max-width: 768px) {
                .content-section {
                    flex-direction: column;
                    gap: 2rem;
                }

                .content-left,
                .content-right {
                    padding: 0;
                }
            }

            .description-section {
                margin: 3rem;
                margin-top: -3rem;
                padding: 2rem 0;
                align-content: center;
                border-bottom: 1px solid rgba(240, 241, 255, 0.1);
                font-size: var(--font-size);
                line-height: 1.6;
                color: rgba(240, 241, 255, 0.8);
            }

            .carousel-section {
                overflow: hidden;
                margin: 2rem 0;
            }

            .carousel-container {
                display: flex;
                overflow-x: scroll;
                scrollbar-width: none;
                -ms-overflow-style: none;
                padding: 1rem 0;
            }

            .carousel-container::-webkit-scrollbar {
                display: none;
            }

            .carousel-item {
                flex: 0 0 auto;
                width: 20vw;
                height: 20vw;
            }

            .carousel-image {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .website-button {
                display: block;
                width: calc(100% + 4rem);
                padding: 1rem;
                background-color: transparent;
                border: none;
                color: #f0f1ff;
                text-align: center;
                text-decoration: none;
                font-size: 1rem;
                transition: background-color 0.3s ease;
                margin: -2rem -2rem -2rem -2rem;
            }

            .website-button:hover {
                background-color: rgba(255, 255, 255, 0.1);
            }


		</style>
	</head>
		<body class="is-preload">
			<nav class="floating-nav">
				<a href="index.html" class="nav-logo"><b>Max Song</b></a>
				<div class="nav-buttons">
					<a href="index.html#header" class="nav-button"><b>Home</b></a>
					<a href="index.html#about" class="nav-button"><b>About</b></a>
					<a href="index.html#contact" class="nav-button"><b>Contact</b></a>
					<a href="projects.html" class="nav-button"><b>Projects</b></a>
					<a href="Song_Max_EngResume.pdf" target="_blank" class="nav-button"><b>Resume</b></a>
				</div>
			</nav>

            <div id="top" class="project-banner">
                <div class="project-title-section">
                    <h1>Project PL-8</h1>
                    <div class="title-underline"></div>
                </div>

                <div class="content-section">
                    <div class="content-left">
                        <img src="images/PL8/Brainstorm.jpg" alt="Project Image" class="section-image">
                    </div>
                    <div class="content-right">
                        <p class="section-description">
                            <b>Summary: </b>As a Shell Engineer for PL8, I led the design of the outer shell panels and the integration of these panels with the chassis structure. In our team of two, we focused on creating both a manufacturing composite shell and an aesthetic car that included elements from our school mascot. Our models were also used to create key chains and small models for kids at events, and rendered for marketing.
                            <br><br>
                            <b>Problem Statement: </b>Design shell panels for a two-seater supercar while considering overall aerodynamics, interior airflow, and basalt-fiber composite manufacturability.
                            <br><br>
                            <b>Skills: </b> Composites Manufacturing, Rapid Prototyping, Blender, CAD, 3D Modeling, Design for Manufacturing (DFM), Design for Assembly (DFA)
                        </p>
                    </div>
                </div>
            
                <div class="content-section">
                    <div class="content-left">
                        <p class="section-description">
                            <b>Design Process: </b>Our initial development process began with sketching multiple versions of our car. To help myself design, I created multiple collages for inspiration. My sketches were heavily inspired by the sleekness of the Porsche 911 with elements from the Koenigsegg Jesko that added to the hypercar aspect. The overall engineering and body panel design was inspired by the Pagani Utopia, which reflected in my sketches. To consider airflow without testing, I used the silhouette of an F1 car. From there, my teammate and I modeled our cars separately, finally integrating aspects we thought were the best from each CAD. Afterwards, we split up the body panels into seven pieces and modeled them individually. Throughout the process, we made sure to eliminate complex geometries that wouldn't work with a composite layup as we were planning to use resin infusion with basalt fiber to make up our outer shell panels. We also constantly tweaked our overall shape to accommodate the metal chassis and the engine from the powertrain team.
                            <br><br>
                            <b>Conclusion: </b>While we didn't achieve all our goals, this project was extremely fun and educational despite being extremely understaffed. In addition, I had no experience with Blender prior to this task, but was extremely motivated to learn this CAD software for personal uses in the future.
                            <br><br>
                            <b>Future Considerations: </b>The shell design could be further optimized with FEA and CFD. We could also practice manufacturing certain panels in a smaller size to better determine the efficiency in manufacturability of our design.
                        </p>
                    </div>
                    <div class="content-right">
                        <img src="images/PL8/CAD1.jpg" alt="Project Image" class="section-image">
                    </div>
                </div>

                <div class="carousel-section">
                    <div class="carousel-container">
                        <div class="carousel-item">
                            <img src="images/PL8/1.png" alt="Carousel Image 1" class="carousel-image">
                        </div>
                        <div class="carousel-item">
                            <img src="images/PL8/2.png" alt="Carousel Image 1" class="carousel-image">
                        </div>
                        <div class="carousel-item">
                            <img src="images/PL8/3.png" alt="Carousel Image 1" class="carousel-image">
                        </div>
                        <div class="carousel-item">
                            <img src="images/PL8/Drawing1.jpg" alt="Carousel Image 1" class="carousel-image">
                        </div>
                        <div class="carousel-item">
                            <img src="images/PL8/Drawing2.jpg" alt="Carousel Image 1" class="carousel-image">
                        </div>
                        <div class="carousel-item">
                            <img src="images/PL8/Drawing3.jpg" alt="Carousel Image 1" class="carousel-image">
                        </div>
                        <div class="carousel-item">
                            <img src="images/PL8/model1.jpg" alt="Carousel Image 1" class="carousel-image">
                        </div>
                        <div class="carousel-item">
                            <img src="images/PL8/CAD1.jpg" alt="Carousel Image 1" class="carousel-image">
                        </div>
                        <div class="carousel-item">
                            <img src="images/PL8/CAD2.jpg" alt="Carousel Image 1" class="carousel-image">
                        </div>
                    </div>
                </div>

                <!-- <button onclick="scrollToTop()" class="website-button">
                    Back to Top
                </button> -->

			<div id="bg"></div>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>

            function scrollToTop() {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            }

            document.addEventListener('DOMContentLoaded', function() {
                const carousel = document.querySelector('.carousel-container');
                const items = Array.from(carousel.querySelectorAll('.carousel-item'));
                const itemWidth = items[0].offsetWidth;
                const itemCount = items.length;
                
                carousel.querySelectorAll('.carousel-item').forEach(item => item.remove());
                
                const clonedItemsBefore = items.map(item => item.cloneNode(true));
                const clonedItemsAfter = items.map(item => item.cloneNode(true));
                const originalItems = items.map(item => item.cloneNode(true));
                
                clonedItemsBefore.forEach(item => carousel.appendChild(item));
                originalItems.forEach(item => carousel.appendChild(item));
                clonedItemsAfter.forEach(item => carousel.appendChild(item));
                
                carousel.scrollLeft = itemWidth * itemCount;
                
                carousel.addEventListener('wheel', (e) => {
                    e.preventDefault();
                    
                    carousel.scrollLeft += (e.deltaX + e.deltaY)/2;
                    
                    const totalWidth = itemWidth * itemCount * 3;
                    const currentPosition = carousel.scrollLeft;
                    
                    if (currentPosition >= itemWidth * itemCount * 2) {
                        carousel.scrollLeft = currentPosition - (itemWidth * itemCount);
                    } else if (currentPosition <= 0) {
                        carousel.scrollLeft = currentPosition + (itemWidth * itemCount);
                    }
                });
            });

		</script>		
	</body>
</html>
