<!DOCTYPE HTML>
<html>
	<head>
		<title>Max Song - Portfolio</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="assets/css/main.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css"></noscript>
		<style>
			:root {
				--nav-background-color: #4a5b69;
				--button-height: 15vw;
			}
			
			.floating-nav {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 2rem;
				display: flex;
				justify-content: space-between;
				align-items: center;
				background-color: var(--nav-background-color);
				z-index: 1000;
				transition: none;
			}

			.floating-nav ul {
				display: flex;
				margin: 0;
				list-style: none;
			}

			.nav-buttons {
				display: flex;
				height: 100%;
				margin-right: 2rem;
			}

			.nav-button {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100%;
				padding: 0 1rem;
				text-decoration: none;
				text-transform: uppercase;
				color: #f0f1ff;
				font-size: .7rem;
				background-color: transparent;
				border: none;
				cursor: pointer;
			}

			.content-container {
				margin-top: 0rem;
				padding: 1rem;
			}

			.nav-button:hover {
				background-color: rgba(255, 255, 255, 0.1);
			}

			.nav-logo {
				color: #f0f1ff;
				margin-left: .5rem;
				text-decoration: none;
				text-transform: uppercase;
				border: none;
				font-size: 1rem;
				padding-left: 1rem;
				display: flex;
				align-items: center;
				height: 100%;
			}

			.portfolio-header {
				position: relative;
				top: var(--floating-nav-height);
				margin-top: 8vh;
				margin-bottom: 3vh;
				left: 0;
				width: 100%;
				height: 4vh;
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 0 2rem;
				z-index: 999;
			}

			.portfolio-header-title {
				color: #f0f1ff;
				font-size: 1.7rem;
				font-weight: bold;
				text-transform: uppercase;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				white-space: nowrap;
			}

			.search-container {
				position: relative;
				top: var(--floating-nav-height);
				margin-top: var(--portfolio-header-margin-top);
				margin-left: auto;
				padding-right: 1vw;
				display: flex;
				align-items: flex-start;
				gap: 0.5rem;
			}

			.search-container input[type="text"] {
				font-size: .7rem;
				border: none;
				background: transparent;
				color: #f0f1ff;
				width: 10rem;
				height: .5rem;
				outline: none;
				padding: 1rem 0;
				border-bottom: .1rem solid white;
				text-align: left;
			}

			#main {
				margin-top: 5rem;
			}

			.project-button {
				display: flex; 
				align-items: center;
				gap: 2rem;
				width: 80vw;
				height: var(--button-height);
				max-width: 1800px;
				margin: 20px auto;
				padding: 0;
				border: none;
				color: white;
				background: rgba(12, 13, 14, 0.5);
				text-decoration: none;
				border-radius: 0.2rem;
				transition: transform 0.3s ease;
				overflow: hidden;
			}

			.project-button:not(:has(.project-info)) {
				justify-content: center;
				font-size: 1.5rem;
				font-weight: bold;
				text-align: center;
			}

			.project-button:hover {
				transform: scale(1.03);
			}

			.project-image {
				width: var(--button-height);
				height: var(--button-height);
				object-fit: cover;
				flex-shrink: 0;
			}

			.project-info {
				flex: 1;
				padding: 1rem 2rem;
				height: 100%;
				display: flex;
				flex-direction: column;
				overflow: hidden;
				justify-content: space-between;
				gap: 0.5rem;
				min-width: 0;
			}

			.project-title {
				font-size: 1.2rem;
				font-weight: bold;
				margin: 0;
				color: white;
			}

			.project-description {
				font-size: 0.7rem;
				line-height: 1.5;
				margin: 0.5rem 0;
				color: rgba(255, 255, 255, 0.8);
			}

			.project-divider {
				width: 100%;
				height: 1px;
				background-color: rgba(255, 255, 255, 0.3);
				margin: 1rem 0;
			}

			.project-date {
				font-size: 0.7rem;
				color: rgba(255, 255, 255, 0.6);
			}

			.portfolio-title, .search-container, .project-button{
				position: relative;
				z-index: 2;
			}

			.floating-nav{
				z-index: 3;
			}


		</style>
	</head>
		<body class="is-preload">
			<nav class="floating-nav">
				<a href="index.html" class="nav-logo"><b>Max Song</b></a>
				<div class="nav-buttons">
					<a href="index.html#header" class="nav-button"><b>Home</b></a>
					<a href="index.html#about" class="nav-button"><b>About</b></a>
					<a href="index.html#contact" class="nav-button"><b>Contact</b></a>
					<a href="projects.html#header" class="nav-button"><b>Projects</b></a>
					<a href="Song_Max_EngResume.pdf" target="_blank" class="nav-button"><b>Resume</b></a>
				</div>
			</nav>

			<div class="portfolio-header">
				<div class="portfolio-header-title">Engineering Portfolio</div>
				<div class="search-container">
					<input type="text" id="search" placeholder="SEARCH HERE">				
				</div>
			</div>

			<a href="trel.html" class="project-button">
				<img src="images/TREL/main.jpg" alt="TREL" class="project-image">
				<div class="project-info">
					<h3 class="project-title">Texas Rocket Engineering Lab (TREL)</h3>
					<p class="project-description">Since Fall of 2024, I've been a part of TREL's structures team. I've done work ranging from getting my hands dirty laying up carbon fiber and fiberglass composite skirts for the main rocket body to working on bolt and concrete analysis and CADing support structures.</p>
					<div class="project-divider"></div>
					<span class="project-date">Updated on February 19, 2024</span>
				</div>
			</a>

			<a href="pl8.html" class="project-button">
				<img src="images/PL8/CAD1.jpg" alt="Project PL-8" class="project-image">
				<div class="project-info">
					<h3 class="project-title">Project PL-8 </h3>
					<p class="project-description">Since I've been a kid, I've always been addicted to those car fixer-upper shows so when I heard about PL-8, I didn't hesitate to apply. On this team, I got lucky enough to secure my dream position, shell team engineer. On shell team, I designed and modeled the exterior of our hyper car including the shell panels using Blender and Inventor.</p>
					<div class="project-divider"></div>
					<span class="project-date">Updated on February 20, 2024</span>
				</div>
			</a>

			<a href="macropad.html" class="project-button">
				<img src="images/Macropad/main1.jpg" alt="CNC" class="project-image">
				<div class="project-info">
					<h3 class="project-title">Macropad</h3>
					<p class="project-description">Workspace optimization has always been an interest of mine. To start things out, I decided to make a macropad on behald of Texas Inventionwork's new hire project. In this project, I tried to work on making a simple, aesthetically pleasing macropad that blended with the rest of my desk space, but was comfortable enough for me to continually use.</p>
					<div class="project-divider"></div>
					<span class="project-date">Updated on February 18, 2024</span>
				</div>
			</a>

			<a href="cnc.html" class="project-button">
				<img src="images/CNC/CNC.JPG" alt="CNC" class="project-image">
				<div class="project-info">
					<h3 class="project-title">Machining Projects</h3>
					<p class="project-description">From Fall of 2024 to the present, I've been a part of the Machine Shop Team at UT Austin's Makerspace called Texas Inventionworks. As a part of the team, I've manufactured  personal and work-related projects using the manual mill, manual lathe, and CNC machines. </p>
					<div class="project-divider"></div>
					<span class="project-date">Updated on February 18, 2024</span>
				</div>
			</a>

			<a href="wood.html" class="project-button">
				<img src="images/Woodworking/final_board3.png" alt="Woodworking" class="project-image">
				<div class="project-info">
					<h3 class="project-title">Woodworking Projects</h3>
					<p class="project-description">Right below is my high school passion project. This section explores projects I wish I could've made on behalf of my small business, but now can due to Texas Inventionworks' extensive woodshop machinery.</p>
					<div class="project-divider"></div>
					<span class="project-date">Updated on February 20, 2024</span>
				</div>
			</a>

			<a href="songleather.html" class="project-button">
				<img src="images/Song Leather/UT.jpg" alt="Small Business" class="project-image">
				<div class="project-info">
					<h3 class="project-title">Small Business Endeavor - Song Leather</h3>
					<p class="project-description">In highschool, my passion project was a small business venture focused designing and manufacturing sustainable leather goods. This section showcases my projects and ideologies. To explore more of my products, please visit my Song Leather website at the bottom of the page.</p>
					<div class="project-divider"></div>
					<span class="project-date">Updated on February 18, 2024</span>
				</div>
			</a>

			<a href="personal.html" class="project-button">
				<img src="images/Personal Projects/Phone Case/ModelAngle.jpg" alt="Personal Projects" class="project-image">
				<div class="project-info">
					<h3 class="project-title">Personal Projects</h3>
					<p class="project-description">In this section, I've listed a few projects that I work on in my spare time. These projects really give me a chance to put into practice things I have been learning or wanting to experiment with. I hope you enjoy this section as much as I enjoy working on these small projects!</p>
					<div class="project-divider"></div>
					<span class="project-date">Updated on February 20, 2024</span>
				</div>
			</a>
			</div>

			<div id="bg"></div>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
				document.addEventListener("DOMContentLoaded", function () {
					const searchInput = document.getElementById("search");
					const projectButtons = document.querySelectorAll(".project-button");

					searchInput.addEventListener("keyup", function () {
						const searchText = searchInput.value.toLowerCase();

						projectButtons.forEach((button) => {
							// Get all text content from the button including title and description
							const buttonContent = button.textContent.toLowerCase();
							const buttonTitle = button.querySelector('.project-title')?.textContent.toLowerCase() || '';
							const buttonDesc = button.querySelector('.project-description')?.textContent.toLowerCase() || '';
							
							// Search in all text content
							if (buttonContent.includes(searchText) || 
								buttonTitle.includes(searchText) || 
								buttonDesc.includes(searchText)) {
								button.style.display = "flex";  // Keep the flex display
							} else {
								button.style.display = "none";
							}
						});
					});
				});
		</script>		
	</body>
</html>