<!DOCTYPE HTML>
<html>
	<head>
		<title>Max Song - Portfolio</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="assets/css/main.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css"></noscript>
		<style>
			:root {
				--nav-background-color: #4a5b69;
				--image-dimensions: 5%;
                --margin: 5vw;
                --font-size: .8rem;
			}

            #bg {
                z-index: -1;
            }

            body {
                overflow-y: auto;
            }
            
			body:not(.is-preload) .floating-nav{
				background-color: var(--nav-background-color);
			}

			.floating-nav {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 2rem;
				display: flex;
				justify-content: space-between;
				align-items: center;
				background-color: var(--nav-background-color);
                z-index: 2;
			}

			.floating-nav ul {
				display: flex;
				margin: 0;
				list-style: none;
			}

			.nav-buttons {
				display: flex;
				height: 100%;
				margin-right: 2rem;
			}

			.nav-button {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100%;
				padding: 0 1rem;
				text-decoration: none;
				text-transform: uppercase;
				color: #f0f1ff;
				font-size: .7rem;
				background-color: transparent;
				border: none;
				cursor: pointer;
			}

			.content-container {
				margin-top: 0rem;
				padding: 1rem;
			}

			.nav-button:hover {
				background-color: rgba(255, 255, 255, 0.1);
			}

			.nav-logo {
				color: #f0f1ff;
				margin-left: .5rem;
				text-decoration: none;
				text-transform: uppercase;
				border: none;
				font-size: 1rem;
				padding-left: 1rem;
				display: flex;
				align-items: center;
				height: 100%;
			}

            .project-banner {
                margin: 5vw 5vw 5vw 5vw;
                padding: 2rem;
                background: rgba(12, 13, 14, 0.5);
                border-radius: 0.1rem;
                color: #f0f1ff;
                position: relative;
            }

            .project-title-section {
                text-align: center;
                margin-bottom: 3rem;
            }

            .project-title-section h1 {
                font-size: 1.5rem;
                margin-bottom: 1rem;
                color: #f0f1ff;
            }

            .project-subtitle-section{
                font-size: 1.2rem;
                margin-top: -1rem;
                text-align: center;
                margin-bottom: -3rem;
                font-weight: bold;
                color: #f0f1ff;
            }

            .title-underline {
                width: 80%;
                height: .5px;
                background: #f0f1ff;
                margin: 0 auto;
            }

            .content-section {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                margin: 3rem 0;
                padding: 1rem 0rem;
                border-bottom: 1px solid rgba(240, 241, 255, 0.1);
            }

            .content-left {
                flex: var(--image-dimensions);
                display: flex;
                flex-wrap: wrap;
                align-items: flex-start;
                margin-left: var(--margin);
                justify-content: flex-start;
            }

            .content-right {
                flex: 1;
                margin-right: var(--margin);
                margin-left: 2vw;
            }

            .section-image {
                width: 90%;
                aspect-ratio: 1.7;
                object-fit: cover;
                display: block;
            }

            .image-group {
                display: flex;
                flex-wrap: wrap;
                gap: 0;
            }

            .section-title {
                font-size: 1rem;
                color: #f0f1ff;
            }

            .section-description {
                font-size: .7rem;
                margin-top: -1rem;
                line-height: 1.6;
                color: rgba(240, 241, 255, 0.8);
            }

            @media (max-width: 768px) {
                .content-section {
                    flex-direction: column;
                    gap: 2rem;
                }

                .content-left,
                .content-right {
                    padding: 0;
                }
            }

            .description-section {
                margin: 3rem;
                margin-top: -3rem;
                margin-bottom: -1rem;
                padding: 2rem 0;
                align-content: center;
                border-bottom: 1px solid rgba(240, 241, 255, 0.1);
                font-size: var(--font-size);
                line-height: 1.6;
                color: rgba(240, 241, 255, 0.8);
            }

            .website-button {
                display: block;
                width: calc(100% + 4rem);
                padding: 1rem;
                background-color: transparent;
                border: none;
                color: #f0f1ff;
                text-align: center;
                text-decoration: none;
                font-size: 1rem;
                transition: background-color 0.3s ease;
                margin: -2rem -2rem -2rem -2rem;
            }

            .website-button:hover {
                background-color: rgba(255, 255, 255, 0.1);
                border: none;
            }

            .carousel-section {
                overflow: hidden;
                margin: 2rem 0;
            }

            .carousel-container {
                display: flex;
                overflow-x: scroll;
                scrollbar-width: none;
                -ms-overflow-style: none;
                padding: 1rem 0;
            }

            .carousel-container::-webkit-scrollbar {
                display: none;
            }

            .carousel-item {
                flex: 0 0 auto;
                width: 20vw;
                height: 20vw;
            }

            .carousel-image {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

		</style>
	</head>
		<body class="is-preload">
			<nav class="floating-nav">
				<a href="index.html" class="nav-logo"><b>Max Song</b></a>
				<div class="nav-buttons">
					<a href="index.html#header" class="nav-button"><b>Home</b></a>
					<a href="index.html#about" class="nav-button"><b>About</b></a>
					<a href="index.html#contact" class="nav-button"><b>Contact</b></a>
					<a href="projects.html" class="nav-button"><b>Projects</b></a>
					<a href="Song_Max_EngResume.pdf" target="_blank" class="nav-button"><b>Resume</b></a>
				</div>
			</nav>

            <div class="project-banner">
                <div class="project-title-section">
                    <h1>Song Leather</h1>
                    <div class="title-underline"></div>
                </div>

                <div class="description-section">
                    <b>Summary: </b> Song Leather is a small business venture I started at the end of 2020. As quarantine started, I began to brainstorm viable projects that would allow me to gain experience in designing. I first began with wooden branches that blew down in a storm in my backyard. I would turn these branches in various utensils like spoons, butter knives, and forks. As I progressed, I began looking into better tools, and that's where I learned of a large gap in the market for simple, sustainable tool covers that were largely universal. As I broke into leatherworking, I began to craft personal items like wallets and belts. During my journey, I was fortunate to make a viral video curtesy of my sister, which provided me with an abundance of orders. Since each wallet and bag took me a few days, and even weeks to make, I began to scale down a little. More recently, I've began to exclusively make gifts for friends and family. <br>
                    <br><b>Problem Statement:  </b> Create real-world impact and gain expereince with marketing and product design through opening a small business.
                </div>

                <div class="content-section">
                    <div class="content-left">
                        <img src="images/Song Leather/Sketches.jpg" alt="Project Image" class="section-image">
                    </div>
                    <div class="content-right">
                        <p class="section-description">
                            <b>Design Process: </b> Based on my research, I realized I needed an element of uniqueness to convey the handmade aspect of my wallets, so I strayed away from the traditional bifold wallets. A few aspects I would keep in mind are manufacturing efficiency, structural integrity, card accessbility, and overall ergonomics. Once I came up with a general design, I implemented an iterative prototyping process using paper models. Next, each pattern would be converted digitally to later be printed out for consistency. Finally, I would spend the next few months personally carrying the wallet, tweaking the design as necessary, before releasing it on my website.
                        </p>
                        <p class="section-description">
                            <b>Skills: </b>CAD, Product Design, 3D printing, Laser Cutting, Manufacturing
                        </p>
                    </div>
                </div>
            
                <div class="content-section">
                    <div class="content-left">

                        <p class="section-description">
                            <b>Future Considerations: </b> Take into consideration scability and manufacturability before establishing brand values. This was apparent during the first early wave of orders which later led me to limit avaliability, leading to less sales. Choose a less controversial material than leather. A lot of misconceptions of leather, although related to illegal poaching of exotic animals, affected the entire public view on leather goods. 
                            <br>
                            <br><b>Conclusion: </b> I was able to accomplish my early goals of gaining experience with product design and marketing, and share my message on sustainability.
                        </p>
                    </div>
                    <div class="content-right">
                        <img src="images/Song Leather/Bodies.jpg" alt="Project Image" class="section-image">
                    </div>
                </div>

                <div class="description-section">
                    <p>Below are a few of my favorite wallets. From left to right, I designed a wallet made from one piece of leather for manufacturability. The second photo is the classic vertical bifold, which was one of the first wallets listed on my Etsy site. Next to that was personal carry for a year which I switched to the Bevo Longhorn (UT Austin's mascot) wallet. This wallet was heavily inspired by the Hermes Histoire Naturelle collection. To the right is an alligator vertical bifold which was the "endgame" wallet I had the goal of creating since the start of my journey. Finally, I have a white and pink wallet I had made as a birthday gift for a friend of mine. This venture sparked my passion for product design and sustainability which are skills and considerations I want to take with me into my career.</p>
                </div>

                <div class="carousel-section">
                    <div class="carousel-container">
                        <div class="carousel-item">
                            <img src="images/Song Leather/main.jpg" alt="Carousel Image 1" class="carousel-image">
                        </div>
                        <div class="carousel-item">
                            <img src="images/Song Leather/main1.jpg" alt="Carousel Image 2" class="carousel-image">
                        </div>
                        <div class="carousel-item">
                            <img src="images/Song Leather/main2.jpg" alt="Carousel Image 1" class="carousel-image">
                        </div>
                        <div class="carousel-item">
                            <img src="images/Song Leather/UT.jpg" alt="Carousel Image 1" class="carousel-image">
                        </div>
                        <div class="carousel-item">
                            <img src="images/Song Leather/UT2.jpg" alt="Carousel Image 1" class="carousel-image">
                        </div>
                        <div class="carousel-item">
                            <img src="images/Song Leather/All1.jpg" alt="Carousel Image 1" class="carousel-image">
                        </div>
                        <div class="carousel-item">
                            <img src="images/Song Leather/All2.jpg" alt="Carousel Image 1" class="carousel-image">
                        </div>
                        <div class="carousel-item">
                            <img src="images/Song Leather/All3.jpg" alt="Carousel Image 1" class="carousel-image">
                        </div>
                        <div class="carousel-item">
                            <img src="images/Song Leather/Gift.jpg" alt="Carousel Image 3" class="carousel-image">
                        </div>
                        <div class="carousel-item">
                            <img src="images/Song Leather/Gift2.jpg" alt="Carousel Image 3" class="carousel-image">
                        </div>
                        <div class="carousel-item">
                            <img src="images/Song Leather/Gift3.jpg" alt="Carousel Image 3" class="carousel-image">
                        </div>
                        <div class="carousel-item">
                            <img src="images/Song Leather/Gift4.jpg" alt="Carousel Image 3" class="carousel-image">
                        </div>

                    </div>
                </div>

                <a href="https://sites.google.com/view/songleather/home" class="website-button" target="_blank">
                    Click here to visit my Song Leather website!
                </a>

			<div id="bg"></div>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
            document.addEventListener('DOMContentLoaded', function() {
                const carousel = document.querySelector('.carousel-container');
                const items = Array.from(carousel.querySelectorAll('.carousel-item'));
                const itemWidth = items[0].offsetWidth;
                const itemCount = items.length;
                
                carousel.querySelectorAll('.carousel-item').forEach(item => item.remove());
                
                const clonedItemsBefore = items.map(item => item.cloneNode(true));
                const clonedItemsAfter = items.map(item => item.cloneNode(true));
                const originalItems = items.map(item => item.cloneNode(true));
                
                clonedItemsBefore.forEach(item => carousel.appendChild(item));
                originalItems.forEach(item => carousel.appendChild(item));
                clonedItemsAfter.forEach(item => carousel.appendChild(item));
                
                carousel.scrollLeft = itemWidth * itemCount;
                
                carousel.addEventListener('wheel', (e) => {
                    e.preventDefault();
                    
                    carousel.scrollLeft += (e.deltaX + e.deltaY)/2;
                    
                    const totalWidth = itemWidth * itemCount * 3;
                    const currentPosition = carousel.scrollLeft;
                    
                    if (currentPosition >= itemWidth * itemCount * 2) {
                        carousel.scrollLeft = currentPosition - (itemWidth * itemCount);
                    } else if (currentPosition <= 0) {
                        carousel.scrollLeft = currentPosition + (itemWidth * itemCount);
                    }
                });
            });

		</script>		
	</body>
</html>
