<!DOCTYPE HTML>
<html>
	<head>
		<title>Max Song - Portfolio</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="assets/css/main.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css"></noscript>
		<style>
			:root {
				--nav-background-color: #4a5b69;
				--image-dimensions: 5%;
                --margin: 5vw;
                --font-size: .8rem;
			}

            #bg {
                z-index: -1;
            }

            body {
                overflow-y: auto;
            }
            
			body:not(.is-preload) .floating-nav{
				background-color: var(--nav-background-color);
			}

			.floating-nav {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 2rem;
				display: flex;
				justify-content: space-between;
				align-items: center;
				background-color: var(--nav-background-color);
                z-index: 2;
			}

			.floating-nav ul {
				display: flex;
				margin: 0;
				list-style: none;
			}

			.nav-buttons {
				display: flex;
				height: 100%;
				margin-right: 2rem;
			}

			.nav-button {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100%;
				padding: 0 1rem;
				text-decoration: none;
				text-transform: uppercase;
				color: #f0f1ff;
				font-size: .7rem;
				background-color: transparent;
				border: none;
				cursor: pointer;
			}

			.content-container {
				margin-top: 0rem;
				padding: 1rem;
			}

			.nav-button:hover {
				background-color: rgba(255, 255, 255, 0.1);
			}

			.nav-logo {
				color: #f0f1ff;
				margin-left: .5rem;
				text-decoration: none;
				text-transform: uppercase;
				border: none;
				font-size: 1rem;
				padding-left: 1rem;
				display: flex;
				align-items: center;
				height: 100%;
			}

            .project-banner {
                margin: 5vw 5vw 5vw 5vw;
                padding: 2rem;
                background: rgba(12, 13, 14, 0.5);
                border-radius: 0.1rem;
                color: #f0f1ff;
                position: relative;
            }

            .project-title-section {
                text-align: center;
                margin-bottom: 3rem;
            }

            .project-title-section h1 {
                font-size: 1.5rem;
                margin-bottom: 1rem;
                color: #f0f1ff;
            }
            
            .project-subtitle-section{
                font-size: 1.2rem;
                margin-top: -1rem;
                text-align: center;
                margin-bottom: -4rem;
                font-weight: bold;
                color: #f0f1ff;
            }

            .title-underline {
                width: 80%;
                height: .5px;
                background: #f0f1ff;
                margin: 0 auto;
            }

            .content-section {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                margin: 3rem 0;
                padding: 1rem 0rem;
                border-bottom: 1px solid rgba(240, 241, 255, 0.1);
            }

            .content-left {
                flex: var(--image-dimensions);
                display: flex;
                flex-wrap: wrap;
                align-items: flex-start;
                margin-left: var(--margin);
                justify-content: flex-start;
            }

            .content-right {
                flex: 1;
                margin-right: var(--margin);
                margin-left: 2vw;
            }

            .section-image {
                width: 90%;
                aspect-ratio: 1.7;
                object-fit: cover;
                display: block;
            }

            .image-group {
                display: flex;
                flex-wrap: wrap;
                gap: 0;
            }

            .section-title {
                font-size: 1rem;
                color: #f0f1ff;
            }

            .section-description {
                font-size: .7rem;
                margin-top: -1rem;
                line-height: 1.6;
                color: rgba(240, 241, 255, 0.8);
            }

            @media (max-width: 768px) {
                .content-section {
                    flex-direction: column;
                    gap: 2rem;
                }

                .content-left,
                .content-right {
                    padding: 0;
                }
            }

            .description-section {
                margin: 3rem;
                margin-top: -3rem;
                padding: 2rem 0;
                align-content: center;
                border-bottom: 1px solid rgba(240, 241, 255, 0.1);
                font-size: var(--font-size);
                line-height: 1.6;
                color: rgba(240, 241, 255, 0.8);
            }

            .carousel-section {
                overflow: hidden;
                margin: 2rem 0;
            }

            .carousel-container {
                display: flex;
                overflow-x: scroll;
                scrollbar-width: none;
                -ms-overflow-style: none;
                padding: 1rem 0;
            }

            .carousel-container::-webkit-scrollbar {
                display: none;
            }

            .carousel-item {
                flex: 0 0 auto;
                width: 20vw;
                height: 20vw;
            }

            .carousel-image {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

		</style>
	</head>
		<body class="is-preload">
			<nav class="floating-nav">
				<a href="index.html" class="nav-logo"><b>Max Song</b></a>
				<div class="nav-buttons">
					<a href="index.html#header" class="nav-button"><b>Home</b></a>
					<a href="index.html#about" class="nav-button"><b>About</b></a>
					<a href="index.html#contact" class="nav-button"><b>Contact</b></a>
					<a href="projects.html" class="nav-button"><b>Projects</b></a>
					<a href="Song_Max_EngResume.pdf" target="_blank" class="nav-button"><b>Resume</b></a>
				</div>
			</nav>

            <div class="project-banner">
                <div class="project-title-section">
                    <h1>TREL</h1>
                    <div class="title-underline"></div>
                </div>

                <div class="description-section">
                    From Fall of 2024 to the present, I've been a structures and manufacturing engineer for TREL's Halycon division. When I joined, we were past the design phase and into the manufacturing phase of the Mark 1 rocket. In Spring of 2025, as Mark 1 has been nearing launch, I began work as a Structures Engineering for the Orbital Test Stand division where we strive to create a launch and testing station at the J. J. Pickle Research Campus.
                </div>

                <div class="project-subtitle-section">
                    <p>Halycon Composites Manufacturing Team</p>
                </div>

                <div class="content-section">
                    <div class="content-left">
                        <img src="images/TREL/main.jpg" alt="Project Image" class="section-image">
                    </div>
                    <div class="content-right">
                        <p class="section-description">
                            <br><br>
                            For Fall of 2024, I worked on manufacturing composite skirts, couplers, and raceways for the Mark 1 Halycon Rocket. My tasks were as follows: devise a method to cut access ports, layup fiberglass raceway mounts for fluids integration, design and CAD a 4ft nosecone mould for carbon fiber composite layup, and aid in laying up carbon fiber composite skirts and couplers.  
                            <br><br>
                            <b>Access Ports: </b>For my new member project, I was tasked to devise a method to cut access ports through a thick sandwich of carbon fiber. Since this was my first time working with carbon fiber, I made sure to test various types of blades on the plaster and determined a fine-tooth hacksaw blade meant for metal was the best approach. In addition, we determined drilling a hole then cutting the overall shape was the best approach as we needed a quick, simple solution that would yield consistent results.
                            <br><br>
                            <b>Nosecone Mould Design: </b>Since the old nosecone had been retired due to poor quality, it was my task to create a nosecond mould from an existing CAD model for a fiberglass layup. Due to 3d print bed contraints and layup stability, I determined that a three piece horizontal model was the best fit. We also devised the tip to detach to prevent a vacuum effect below the layups that would prevent mould and layup separation post cure. This project also involved extensive troubleshooting with our decade-old Gigabot large format FDM printer that faced many issues like uneven print surface and faulty extruder.
                            <br><br>
                            <b>Skills: </b>CAD, Product Design, 3D printing, Laser Cutting, Manufacturing
                        </p>
                    </div>
                </div>

                <div class="project-subtitle-section">
                    <p>Orbital Test Stands Structures Team</p>
                </div>
            
                <div class="content-section">
                    <div class="content-left">
                        <p class="section-description">
                            <br><br>
                            For Spring of 2025, I began work on the Orbital Test Stand. I performed concrete bolt analysis, developing a calculator that took into consideration factors like vertical and horizontal load and parameters like concrete wall thickness and the concrete's compressive strenght. My duties also extended to developing a plate and connectors to support the main structure from which the rockets will be launched. In addition, I designed the pressure transducer brackets to aid fluids. I also lead the realistic modeling of the space in which we'll be working to aid in integration.
                            <br><br>
                            <b>Bolt and Plate Calculator: </b>My task was to determine the correct bolt diameter and length, plate size, and total number of bolts and supports necessary to support the load. As this was going to support the engine testing and rocket launches, I considered factors like lesions in the concrete, inconcistent compressive strength, and a 4x failure multiplier to ensure complete safety.
                            <br><br>
                            <b>Current Projects: </b>I'm currently working on pressure transducer brackets. Although the final number is to be deteremined, this bracket will support over 20 fluid lines into pressure transducers which will be used extensively in engine testing. I'm also leading the CAD of the entire concrete structure that will house the Orbital Test Stand and the support structures.
                            <br><br>
                            <br><b>Skills: </b> CAD, Research and Analysis, FEA
                        </p>
                    </div>
                    <div class="content-right">
                        <img src="images/TREL/image.png" alt="Project Image" class="section-image">
                    </div>
                </div>

                <div class="carousel-section">
                    <div class="carousel-container">
                        <div class="carousel-item">
                            <img src="images/TREL/skirt1.jpeg" alt="Carousel Image 1" class="carousel-image">
                        </div>
                        <div class="carousel-item">
                            <img src="images/TREL/vacuum.jpeg" alt="Carousel Image 1" class="carousel-image">
                        </div>
                        <div class="carousel-item">
                            <img src="images/TREL/nosecone.jpeg" alt="Carousel Image 1" class="carousel-image">
                        </div>
                        <div class="carousel-item">
                            <img src="images/TREL/nosecone2.jpeg" alt="Carousel Image 1" class="carousel-image">
                        </div>
                        <div class="carousel-item">
                            <img src="images/TREL/calc1.jpg" alt="Carousel Image 1" class="carousel-image">
                        </div>
                        <div class="carousel-item">
                            <img src="images/TREL/calc2.jpg" alt="Carousel Image 1" class="carousel-image">
                        </div>
                    </div>
                </div>

			<div id="bg"></div>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
            document.addEventListener('DOMContentLoaded', function() {
                const carousel = document.querySelector('.carousel-container');
                const items = Array.from(carousel.querySelectorAll('.carousel-item'));
                const itemWidth = items[0].offsetWidth;
                const itemCount = items.length;
                
                carousel.querySelectorAll('.carousel-item').forEach(item => item.remove());
                
                const clonedItemsBefore = items.map(item => item.cloneNode(true));
                const clonedItemsAfter = items.map(item => item.cloneNode(true));
                const originalItems = items.map(item => item.cloneNode(true));
                
                clonedItemsBefore.forEach(item => carousel.appendChild(item));
                originalItems.forEach(item => carousel.appendChild(item));
                clonedItemsAfter.forEach(item => carousel.appendChild(item));
                
                carousel.scrollLeft = itemWidth * itemCount;
                
                carousel.addEventListener('wheel', (e) => {
                    e.preventDefault();
                    
                    carousel.scrollLeft += (e.deltaX + e.deltaY)/2;
                    
                    const totalWidth = itemWidth * itemCount * 3;
                    const currentPosition = carousel.scrollLeft;
                    
                    if (currentPosition >= itemWidth * itemCount * 2) {
                        carousel.scrollLeft = currentPosition - (itemWidth * itemCount);
                    } else if (currentPosition <= 0) {
                        carousel.scrollLeft = currentPosition + (itemWidth * itemCount);
                    }
                });
            });

		</script>		
	</body>
</html>
